ctjsVersion: 1.5.0
notes: /* empty */
libs:
  fittoscreen:
    mode: scaleFit
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - name: ui_circle
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32.666666666666664
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i63670f7a-7d5a-4565-b27c-a8829746df29.png
    shape: circle
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 63670f7a-7d5a-4565-b27c-a8829746df29
    padding: 1
    source: >-
      /Users/riledigital/Downloads/kenney_scribbleplatformer/PNG/Default/ui_circle.png
    r: 30
    lastmod: 1605325943701
skeletons: []
types:
  - name: Lid
    depth: 0
    oncreate: |-
      const lidSize = 10;

      // TODO skip this 4 later
      const colorVariant = "RED";
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 63670f7a-7d5a-4565-b27c-a8829746df29
    extends:
      ctype: Lids
    uid: 65fe333b-5a06-45ef-ab91-2187829b1255
    lastmod: 1605398862757
  - name: Jar
    depth: 0
    oncreate: |
      let jarSize = 10;
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends: {}
    uid: a7ac1a92-1e08-4e9d-a54d-902a699c84c3
    lastmod: 1605398866524
sounds: []
styles:
  - name: GameTimer
    uid: 14b50c35-209c-4533-bd1e-5ff476d6813e
    origname: s5ff476d6813e
    font:
      family: sans-serif
      size: 18
      weight: 400
      italic: false
      halign: center
    lastmod: 1605395086325
rooms:
  - name: LidMatching
    oncreate: >+
      console.log("Created the lidmatching room");


      const timeRemaining = 120000

      // TODO setup timers

      ct.timer.add(timeRemaining, 'gameTimer')


      // Setup UI elements

      this.gameTimerText = (time) => {
          return `Game time: ${time}`
      }


      this.gameTimerLabel = new
      PIXI.Text(this.gameTimerText(this.timeRemaining),
      ct.styles.get('GameTimer'));

      this.addChild(this.gameTimerLabel);

      this.gameTimerLabel.x = 30;

      this.gameTimerLabel.y = 30;

    onstep: ''
    ondraw: |-
      // Update the text
      this.gameTimerLabel.text = this.gameTimerText(this.timeRemaining);
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 64
        'y': 256
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
      - x: 128
        'y': 256
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
      - x: 192
        'y': 256
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
      - x: 192
        'y': 256
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
      - x: 192
        'y': 320
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
      - x: 256
        'y': 320
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: f7c0c948-cec8-4b6d-8390-6dd99dd9d783
    thumbnail: 6dd99dd9d783
    extends: {}
    gridX: 64
    gridY: 64
actions: []
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: GJ67-test-12312312
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
styletick: .nan
