ctjsVersion: 1.5.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures: []
skeletons: []
types:
  - name: Lid
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends:
      ctype: Lids
    uid: 65fe333b-5a06-45ef-ab91-2187829b1255
    lastmod: 1605323530390
  - name: Jar
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends: {}
    uid: a7ac1a92-1e08-4e9d-a54d-902a699c84c3
    lastmod: 1605323535735
  - name: GameTimer
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends: {}
    uid: 7793c1c1-c775-48f8-b9de-51eec45972db
    lastmod: 1605325101599
sounds: []
styles: []
rooms:
  - name: Room_6dd99dd9d783
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 64
        'y': 256
        uid: 65fe333b-5a06-45ef-ab91-2187829b1255
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: f7c0c948-cec8-4b6d-8390-6dd99dd9d783
    thumbnail: 6dd99dd9d783
    extends: {}
    gridX: 64
    gridY: 64
actions: []
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: GJ67-test-12312312
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
